{
	"nodes":[
		{"id":"7612c6b15143f54c","type":"group","x":-2155,"y":2540,"width":1845,"height":1160,"label":"RENDER"},
		{"id":"ae9224f907859c4a","type":"group","x":-160,"y":280,"width":2160,"height":760,"label":"CRP, этапы"},
		{"id":"7a73d22016d83ee0","type":"group","x":-2155,"y":660,"width":1845,"height":800,"label":"Document Object Model"},
		{"id":"3da24e723885f011","type":"group","x":-2155,"y":1920,"width":1845,"height":500,"label":"CSSOM"},
		{"id":"e508f63c5ae24f30","type":"group","x":-2155,"y":280,"width":1845,"height":320,"label":"Общая напоминалка"},
		{"id":"1316892f79a7ccb2","type":"group","x":-2155,"y":1600,"width":1845,"height":210,"label":"Render Tree"},
		{"id":"1ac9ba9d0325eb59","type":"group","x":-1395,"y":840,"width":290,"height":340,"label":"Узел"},
		{"id":"e79a430a88310dde","type":"text","text":"Client","x":-640,"y":-200,"width":250,"height":60},
		{"id":"514079adccb029cb","type":"text","text":"Browser","x":-200,"y":-200,"width":250,"height":60},
		{"id":"d6e21c902f566865","type":"text","text":"JavaScript","x":-1960,"y":330,"width":250,"height":60},
		{"id":"e78ad91f9d2113ba","type":"text","text":"DOM","x":-1960,"y":510,"width":250,"height":60},
		{"id":"a66c39b90975bd92","type":"text","text":"HTML","x":-1375,"y":400,"width":250,"height":60,"color":"4"},
		{"id":"5002b538cd24bed0","type":"text","text":"SCC","x":-580,"y":300,"width":250,"height":60},
		{"id":"93ed93b50c12b9ff","type":"text","text":"Layout","x":-580,"y":510,"width":250,"height":60},
		{"id":"1ab0bff2827072e7","type":"text","text":"[[Layout]]","x":60,"y":300,"width":250,"height":60},
		{"id":"55f5823e5d022b9d","type":"text","text":"Render tree","x":60,"y":460,"width":250,"height":60},
		{"id":"4a3ace1cb41ac7ed","type":"text","text":"Headers  - заголовки\nТело запроса ( содержится HTML документ)","x":1560,"y":540,"width":250,"height":120},
		{"id":"b6e6cad0c7523921","type":"text","text":"DNS server","x":200,"y":-200,"width":250,"height":60},
		{"id":"462383bfa1f1e20a","type":"text","text":"[[SCC модель]]","x":60,"y":630,"width":250,"height":60},
		{"id":"aae8290f1ecd1983","type":"text","text":"Server","x":1560,"y":960,"width":250,"height":60},
		{"id":"5125b1fb1e4f9637","type":"text","text":"DOM ","x":-1270,"y":680,"width":250,"height":60},
		{"id":"1b0b79789a13f086","type":"text","text":"StartTag","x":-1375,"y":860,"width":250,"height":60},
		{"id":"738ad5efe1928ed1","type":"text","text":"endTag","x":-1375,"y":980,"width":250,"height":60},
		{"id":"1dcf372ece5169ba","type":"text","text":"Информация об HTML - элементе","x":-1375,"y":1100,"width":250,"height":60},
		{"id":"b7a1ad91eea41e84","type":"text","text":"HTML","x":-2135,"y":680,"width":250,"height":60,"color":"4"},
		{"id":"f45ca98e12e1cbc9","type":"text","text":"Токены","x":-1835,"y":980,"width":250,"height":60},
		{"id":"3dccad4b51a0306e","type":"text","text":"Browser","x":920,"y":570,"width":250,"height":60},
		{"id":"0c3ee9acb06182c1","type":"text","text":"DOM - дерево","x":60,"y":760,"width":250,"height":60},
		{"id":"381d88e5305456bb","type":"text","text":"Web - page","x":60,"y":960,"width":250,"height":60,"color":"4"},
		{"id":"351cd6a0c08b8b3d","type":"text","text":"**Объектная Модель Документа (_DOM_)** является программным интерфейсом для HTML, XML и SVG документов. Это обеспечивает структурированное представление документа (дерева), и определяет способ, по которому структура может быть доступна для программы, для изменения структуры документа, его стиля и содержания. DOM обеспечивает представление документа в виде структурированной группы узлов и объектов, которые имеют свойства и методы. По сути, она связывает веб -страницы со скриптами или языками программирования.\n\n\n\nФормирование инкриментально\n\n\n","x":-695,"y":680,"width":363,"height":540},
		{"id":"14eb9097a37a32e0","type":"text","text":"Render Tree","x":-1270,"y":1380,"width":250,"height":60},
		{"id":"27598101304e133f","type":"text","text":"DOM","x":-2135,"y":1620,"width":250,"height":60},
		{"id":"c349221885764048","type":"text","text":"CSSOM","x":-2135,"y":1730,"width":250,"height":60},
		{"id":"14940be7f97d7cd3","type":"text","text":"Render Tree","x":-582,"y":1680,"width":250,"height":60},
		{"id":"5276e50523474b8c","type":"text","text":"Browser","x":-1250,"y":1680,"width":250,"height":60},
		{"id":"1c727a5073c10af8","type":"text","text":"DOM.\nВыявление каждого видимого узла","x":-880,"y":2713,"width":250,"height":87,"color":"4"},
		{"id":"1d269e89aabd43d2","type":"text","text":"Render Tree","x":-1375,"y":2860,"width":250,"height":60},
		{"id":"16e3a2ee1610fad7","type":"text","text":"CSSOM\nКаждый узел DOM имеет свои правила","x":-1860,"y":2713,"width":250,"height":87,"color":"4"},
		{"id":"f926f273d85ef885","type":"text","text":"Расчет положения каждого видимого элемента","x":-1414,"y":3060,"width":329,"height":71},
		{"id":"9b9cbcea90682f26","type":"text","text":"Layot (позиции и размеры элементов)","x":-1375,"y":3240,"width":250,"height":60},
		{"id":"ae4c539398768a85","type":"text","text":"Paint","x":-1375,"y":3420,"width":250,"height":60},
		{"id":"48d20dbe69b32059","type":"text","text":"Отрисовка пикселей контейнеров на экране. Деление все на слои","x":-855,"y":3420,"width":335,"height":60},
		{"id":"0c3ed8f45f05c435","type":"text","text":"Интерактивность","x":-812,"y":3620,"width":250,"height":60},
		{"id":"3e3472d04a818bcb","type":"text","text":"Формирует данные контейнеров - box","x":-855,"y":3240,"width":335,"height":60},
		{"id":"6934f045a900d412","type":"text","text":"Построение модели происходит каскадно.\n\nНачиная с общих правил, заканчивая спецификой каждого узла","x":-1301,"y":1940,"width":352,"height":140},
		{"id":"5eb5d0a41e6329d6","type":"text","text":"Browser","x":-2135,"y":1980,"width":250,"height":60,"color":"4"},
		{"id":"e17de36149cdb30f","type":"text","text":"CSSOM","x":-707,"y":1980,"width":250,"height":60},
		{"id":"247eb7f028ee83cb","type":"text","text":"Дерево узлов с родителями","x":-1375,"y":2180,"width":250,"height":60},
		{"id":"3987944679ca2c62","type":"text","text":"CSS","x":-2135,"y":2340,"width":250,"height":60},
		{"id":"f9bbf54a616edf77","type":"text","text":"Карта стилей","x":-1375,"y":2340,"width":250,"height":60}
	],
	"edges":[
		{"id":"7e6ea2ad7f9ac902","fromNode":"514079adccb029cb","fromSide":"bottom","toNode":"a66c39b90975bd92","toSide":"top","label":"Парсинг"},
		{"id":"a6f259700af6eb7f","fromNode":"a66c39b90975bd92","fromSide":"left","toNode":"d6e21c902f566865","toSide":"right","label":"Запрос JS кода"},
		{"id":"2c0c7a0e7f708144","fromNode":"d6e21c902f566865","fromSide":"left","toNode":"e78ad91f9d2113ba","toSide":"left","label":"Модификация"},
		{"id":"05c32ecceefda5c7","fromNode":"a66c39b90975bd92","fromSide":"right","toNode":"5002b538cd24bed0","toSide":"left","label":"Запрос стилей"},
		{"id":"aaf8f80e603d159c","fromNode":"93ed93b50c12b9ff","fromSide":"left","toNode":"a66c39b90975bd92","toSide":"bottom","label":"размеры и позиция"},
		{"id":"3fff4cb935c584ae","fromNode":"381d88e5305456bb","fromSide":"right","toNode":"aae8290f1ecd1983","toSide":"left","label":"Запрос HTML"},
		{"id":"c997c89dfb8e00ba","fromNode":"aae8290f1ecd1983","fromSide":"top","toNode":"4a3ace1cb41ac7ed","toSide":"right","label":"Возвращает HTTP - ответ"},
		{"id":"f70360a8a64d47ac","fromNode":"4a3ace1cb41ac7ed","fromSide":"left","toNode":"3dccad4b51a0306e","toSide":"right","label":"Парсинг \nзагружаемого HTML"},
		{"id":"b1fcd3570d68a2cb","fromNode":"3dccad4b51a0306e","fromSide":"left","toNode":"0c3ee9acb06182c1","toSide":"right","label":"Парсинг в DOM"},
		{"id":"0f43a9aa2d642726","fromNode":"3dccad4b51a0306e","fromSide":"bottom","toNode":"aae8290f1ecd1983","toSide":"top","label":"Запрос при обнаружении внешних ресурсов"},
		{"id":"ff66265339ad9854","fromNode":"3dccad4b51a0306e","fromSide":"top","toNode":"462383bfa1f1e20a","toSide":"right","label":"После парсинга конструирование"},
		{"id":"466b7ddb09e0c290","fromNode":"3dccad4b51a0306e","fromSide":"top","toNode":"55f5823e5d022b9d","toSide":"right","label":"После формирования двух моделей DOM, CSSOM"},
		{"id":"3b2dd7fe8d1dbbbd","fromNode":"462383bfa1f1e20a","fromSide":"top","toNode":"55f5823e5d022b9d","toSide":"bottom","label":"Третий этап"},
		{"id":"2b8dec588f3df5e8","fromNode":"55f5823e5d022b9d","fromSide":"top","toNode":"1ab0bff2827072e7","toSide":"bottom","label":"Четвертый этап"},
		{"id":"0aae5b6daedebba8","fromNode":"3dccad4b51a0306e","fromSide":"top","toNode":"1ab0bff2827072e7","toSide":"right","label":"Компоновка"},
		{"id":"d6bc901fd38085e0","fromNode":"1ab0bff2827072e7","fromSide":"left","toNode":"381d88e5305456bb","toSide":"left","label":"Рендер"},
		{"id":"2de381b150d6213b","fromNode":"b7a1ad91eea41e84","fromSide":"right","toNode":"5125b1fb1e4f9637","toSide":"left","label":"Парсинг от браузера"},
		{"id":"a22786c0450ed908","fromNode":"b7a1ad91eea41e84","fromSide":"bottom","toNode":"f45ca98e12e1cbc9","toSide":"left","label":"Превращение в токены"},
		{"id":"b359b1325bffa1f9","fromNode":"f45ca98e12e1cbc9","fromSide":"right","toNode":"1ac9ba9d0325eb59","toSide":"left"},
		{"id":"dcbc82f48d96241b","fromNode":"14eb9097a37a32e0","fromSide":"top","toNode":"1ac9ba9d0325eb59","toSide":"bottom","fromEnd":"arrow","label":"Связь через иерархию токенов"},
		{"id":"7dbb7c921850cf77","fromNode":"14eb9097a37a32e0","fromSide":"right","toNode":"5125b1fb1e4f9637","toSide":"right","label":"Получаем иерархию DOM"},
		{"id":"e5060dd28c85193d","fromNode":"27598101304e133f","fromSide":"right","toNode":"5276e50523474b8c","toSide":"left","label":"Проверка узлов (node)"},
		{"id":"dac57a63e953cae4","fromNode":"c349221885764048","fromSide":"right","toNode":"5276e50523474b8c","toSide":"left","label":"Определение стиля к узлу"},
		{"id":"29dde62e111a565a","fromNode":"5276e50523474b8c","fromSide":"right","toNode":"14940be7f97d7cd3","toSide":"left","label":"Строит"},
		{"id":"f16c070528a96879","fromNode":"0c3ee9acb06182c1","fromSide":"top","toNode":"462383bfa1f1e20a","toSide":"bottom","label":"Второй этап"},
		{"id":"89cd3fa3effd52f3","fromNode":"5eb5d0a41e6329d6","fromSide":"bottom","toNode":"3987944679ca2c62","toSide":"top","label":"Работа с CSS, считывание правил"},
		{"id":"bb496de868f5d847","fromNode":"3987944679ca2c62","fromSide":"right","toNode":"f9bbf54a616edf77","toSide":"left","label":"Преобразование"},
		{"id":"d74623a3cae9a394","fromNode":"247eb7f028ee83cb","fromSide":"bottom","toNode":"f9bbf54a616edf77","toSide":"top","fromEnd":"arrow","label":"Зависимость"},
		{"id":"0c0a76a5bb74e586","fromNode":"247eb7f028ee83cb","fromSide":"top","toNode":"5eb5d0a41e6329d6","toSide":"bottom","label":"Возврат в работу в понятном формате"},
		{"id":"32e5484eaa396bbf","fromNode":"3987944679ca2c62","fromSide":"right","toNode":"247eb7f028ee83cb","toSide":"left","label":"Преобразование"},
		{"id":"ee28fb12f92b7359","fromNode":"5eb5d0a41e6329d6","fromSide":"right","toNode":"6934f045a900d412","toSide":"left","label":"После форматирования в формат"},
		{"id":"1a03b3504754a1ff","fromNode":"6934f045a900d412","fromSide":"right","toNode":"e17de36149cdb30f","toSide":"left"},
		{"id":"e813124af4a5f5ef","fromNode":"e78ad91f9d2113ba","fromSide":"right","toNode":"a66c39b90975bd92","toSide":"bottom"},
		{"id":"899f8db3837ecee8","fromNode":"1c727a5073c10af8","fromSide":"left","toNode":"1d269e89aabd43d2","toSide":"right","label":"Преобразование"},
		{"id":"a88a5a5004c1a47e","fromNode":"1d269e89aabd43d2","fromSide":"bottom","toNode":"f926f273d85ef885","toSide":"top","label":"Используем модель"},
		{"id":"289c5385344935a6","fromNode":"f926f273d85ef885","fromSide":"bottom","toNode":"9b9cbcea90682f26","toSide":"top","label":"Компановка"},
		{"id":"511c17c0557dd306","fromNode":"9b9cbcea90682f26","fromSide":"bottom","toNode":"ae4c539398768a85","toSide":"top","label":"Отрисовка"},
		{"id":"0cc8062cbf2385e2","fromNode":"9b9cbcea90682f26","fromSide":"right","toNode":"3e3472d04a818bcb","toSide":"left","label":"Параллельно"},
		{"id":"6e20ed8ab8a45a8c","fromNode":"3e3472d04a818bcb","fromSide":"bottom","toNode":"48d20dbe69b32059","toSide":"top","label":"Отрисовка"},
		{"id":"99b17cebbfdef80e","fromNode":"ae4c539398768a85","fromSide":"right","toNode":"48d20dbe69b32059","toSide":"left","label":"Действие"},
		{"id":"c8fdef40e930ab58","fromNode":"48d20dbe69b32059","fromSide":"bottom","toNode":"0c3ed8f45f05c435","toSide":"top","label":"Если есть слои и они перекрывают друг друга"},
		{"id":"7575a149cf9ae9e7","fromNode":"16e3a2ee1610fad7","fromSide":"right","toNode":"1d269e89aabd43d2","toSide":"left","label":"Преобразование"},
		{"id":"0d83c85cb0d5a219","fromNode":"16e3a2ee1610fad7","fromSide":"top","toNode":"1c727a5073c10af8","toSide":"top","label":"Зависимость\nУзел - правило"}
	]
}